#version 450

layout(local_size_x = 64) in;

// std430: five vec4 members => 80 bytes, matching Rust GpuParticle exactly.
struct Particle {
    vec4 position;
    vec4 velocity;
    vec4 attrs;
    vec4 dual_state;
    vec4 color;
};

layout(std430, binding = 0) buffer Particles {
    Particle particles[];
};

layout(push_constant) uniform PushConstants {
    uint particle_count;
    float delta_seconds;
    float gravity_dt;
    float epsilon;
    float light_speed_per_scale; // c / scale
    uint sim_type;               // 0:Normal 1:SpeedOfLightLimit 2:Lorentz 3:DstGravity
    uint phase;
} pc;

const uint SIM_NORMAL = 0u;
const uint SIM_SPEED_OF_LIGHT_LIMIT = 1u;
const uint SIM_LORENTZ = 2u;
const uint SIM_DST_GRAVITY = 3u;

// Port of dst-math::spacetime::rapidity_from_momentum.
vec3 rapidity_from_momentum(vec3 momentum, float mass, float c) {
    float pn = dot(momentum, momentum);
    if (pn == 0.0) {
        return vec3(0.0);
    }
    float pr = sqrt(pn);
    float l = pr / sqrt(mass * mass * c * c + pn);
    float a = atanh(l);
    return (a / pr) * momentum;
}

// v = p / sqrt(m^2 + |p|^2 / c^2)
vec3 velocity_from_momentum(vec3 momentum, float mass, float c) {
    float pn = dot(momentum, momentum);
    if (pn == 0.0) {
        return vec3(0.0);
    }
    return momentum / sqrt(mass * mass + pn / (c * c));
}

// position delta = p * m / (m^2 + |p|^2 / c^2) * dt
vec3 position_delta_from_momentum(vec3 momentum, float mass, float c, float dt) {
    float pn = dot(momentum, momentum);
    if (pn == 0.0) {
        return vec3(0.0);
    }
    float denom = mass * mass + pn / (c * c);
    return momentum * (mass * dt / denom);
}

// Applies apply_lorentz_transform_by_rapidity to Spacetime::from_t(ct) and
// returns the resulting spatial displacement (st.xyz * tau). Mirrors the CPU
// length_squared() convention used in dst-math.
vec3 lorentz_position_delta(vec3 rapidity, float ct) {
    float a = dot(rapidity, rapidity);
    if (a == 0.0) {
        return vec3(0.0);
    }
    vec3 dir = rapidity / a;
    float ch = cosh(0.5 * a);
    float sh = sinh(0.5 * a);
    float p = ch;
    float q = dir.x * sh;
    float r = dir.y * sh;
    float s = dir.z * sh;
    float t = (p * p + q * q + r * r + s * s) * ct;
    vec3 xyz = 2.0 * ct * vec3(q, r, s);
    return xyz * (ct / t);
}

const float DST_PI = 3.141592653589793;

// Port of dst-math::gravity::schwarzschild_radius.
float schwarzschild_radius(float mass_a, float mass_b, float g, float light_speed) {
    return 2.0 * g * (mass_a + mass_b) / (light_speed * light_speed);
}

// Port of dst-math::gravity::s3_log_from_rotation_angle.
vec3 s3_log_from_rotation_angle(float angle, vec3 axis) {
    float axis_len = length(axis);
    if (axis_len < 1e-15 || abs(angle) < 1e-15) {
        return vec3(0.0);
    }
    vec3 unit = axis / axis_len;
    float half_angle = 0.5 * angle;
    if (half_angle >= 1.5707963267948966) {
        return -unit * half_angle;
    }
    return unit * half_angle;
}

// Port of dst-math::gravity::horizon_reference_momentum.
float horizon_reference_momentum(float momentum_magnitude, float separation, float schwarzschild_r) {
    if (separation <= 0.0 || schwarzschild_r <= 0.0) {
        return max(momentum_magnitude, 0.0);
    }
    float ratio = separation / schwarzschild_r;
    return momentum_magnitude * ratio * ratio;
}

// Port of dst-math::gravity::momentum_to_s3_angle.
float momentum_to_s3_angle(float momentum_magnitude, float separation, float schwarzschild_r) {
    if (separation <= 0.0 || schwarzschild_r <= 0.0 || momentum_magnitude <= 0.0) {
        return 0.0;
    }
    float p_horizon = horizon_reference_momentum(momentum_magnitude, separation, schwarzschild_r);
    return DST_PI * momentum_magnitude / p_horizon;
}

// Port of dst-math::gravity::dst_gravity_velocity_delta.
vec3 dst_gravity_velocity_delta(
    float mass_i,
    float mass_j,
    vec3 diff,
    float g,
    float light_speed,
    float delta_seconds,
    float epsilon
) {
    float distance_sq = dot(diff, diff);
    if (distance_sq < epsilon || mass_i <= 0.0) {
        return vec3(0.0);
    }
    float distance = sqrt(distance_sq);
    float rs = schwarzschild_radius(mass_i, mass_j, g, light_speed);
    float momentum_magnitude = g * mass_i * mass_j / distance_sq * delta_seconds;
    float angle = momentum_to_s3_angle(momentum_magnitude, distance, rs);
    vec3 ln = s3_log_from_rotation_angle(angle, diff);
    return ln * (momentum_magnitude / mass_i);
}

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.particle_count) {
        return;
    }

    if (pc.phase == 0u) {
        vec3 vel = particles[i].velocity.xyz;
        if (pc.sim_type == SIM_DST_GRAVITY) {
            particles[i].position.xyz += vel * pc.delta_seconds;
        } else if (pc.sim_type == SIM_LORENTZ) {
            float ct = pc.delta_seconds * pc.light_speed_per_scale;
            particles[i].position.xyz += lorentz_position_delta(vel, ct);
        } else if (pc.sim_type == SIM_SPEED_OF_LIGHT_LIMIT) {
            float mass_i = particles[i].attrs.x;
            particles[i].position.xyz += position_delta_from_momentum(
                vel, mass_i, pc.light_speed_per_scale, pc.delta_seconds);
        } else {
            particles[i].position.xyz += vel * pc.delta_seconds;
        }
        return;
    }

    if (pc.sim_type == SIM_DST_GRAVITY) {
        vec3 pos_i = particles[i].position.xyz;
        float mass_i = particles[i].attrs.x;
        float g = pc.gravity_dt / pc.delta_seconds;
        float light_speed = pc.light_speed_per_scale;
        vec3 delta_v = vec3(0.0);

        for (uint j = 0u; j < pc.particle_count; ++j) {
            if (i == j) {
                continue;
            }
            vec3 diff = particles[j].position.xyz - pos_i;
            delta_v += dst_gravity_velocity_delta(
                mass_i,
                particles[j].attrs.x,
                diff,
                g,
                light_speed,
                pc.delta_seconds,
                pc.epsilon
            );
        }

        particles[i].velocity.xyz += delta_v;
        return;
    }

    vec3 acceleration = vec3(0.0);
    vec3 pos_i = particles[i].position.xyz;
    float mass_i = particles[i].attrs.x;
    for (uint j = 0u; j < pc.particle_count; ++j) {
        if (i == j) {
            continue;
        }
        vec3 diff = particles[j].position.xyz - pos_i;
        float r_squared = dot(diff, diff);
        if (r_squared < pc.epsilon) {
            continue;
        }
        if (pc.sim_type == SIM_LORENTZ) {
            float force = pc.gravity_dt * mass_i * particles[j].attrs.x / r_squared;
            vec3 momentum = force * normalize(diff);
            acceleration += rapidity_from_momentum(momentum, mass_i, pc.light_speed_per_scale);
        } else if (pc.sim_type == SIM_SPEED_OF_LIGHT_LIMIT) {
            float force = pc.gravity_dt * mass_i * particles[j].attrs.x / r_squared;
            acceleration += force * normalize(diff);
        } else {
            float accel_magnitude = pc.gravity_dt * particles[j].attrs.x / r_squared;
            acceleration += accel_magnitude * normalize(diff);
        }
    }
    particles[i].velocity.xyz += acceleration;
}
