#version 450

layout(local_size_x = 64) in;

// std430: four vec4 members => 64 bytes, matching Rust GpuParticle exactly.
struct Particle {
    vec4 position;
    vec4 velocity;
    vec4 attrs; // x: mass, y: proper_time, z: lambda_eff
    vec4 color;
};

layout(std430, binding = 0) buffer Particles {
    Particle particles[];
};

layout(push_constant) uniform PushConstants {
    uint particle_count;
    float delta_seconds;
    float gravity_dt;
    float epsilon;
    float light_speed_per_scale; // c / scale
    float k_scale;               // 2 / c_sim² for DST gravity time delay
    uint sim_type;               // 0:Normal 1:SpeedOfLightLimit 2:Lorentz 3:DstGravity
    uint phase;
} pc;

const uint SIM_NORMAL = 0u;
const uint SIM_SPEED_OF_LIGHT_LIMIT = 1u;
const uint SIM_LORENTZ = 2u;
const uint SIM_DST_GRAVITY = 3u;

// Port of dst-math::spacetime::rapidity_from_momentum.
vec3 rapidity_from_momentum(vec3 momentum, float mass, float c) {
    float pn = dot(momentum, momentum);
    if (pn == 0.0) {
        return vec3(0.0);
    }
    float pr = sqrt(pn);
    float l = pr / sqrt(mass * mass * c * c + pn);
    float a = atanh(l);
    return (a / pr) * momentum;
}

// v = p / sqrt(m^2 + |p|^2 / c^2)
vec3 velocity_from_momentum(vec3 momentum, float mass, float c) {
    float pn = dot(momentum, momentum);
    if (pn == 0.0) {
        return vec3(0.0);
    }
    return momentum / sqrt(mass * mass + pn / (c * c));
}

// position delta = p * m / (m^2 + |p|^2 / c^2) * dt
vec3 position_delta_from_momentum(vec3 momentum, float mass, float c, float dt) {
    float pn = dot(momentum, momentum);
    if (pn == 0.0) {
        return vec3(0.0);
    }
    float denom = mass * mass + pn / (c * c);
    return momentum * (mass * dt / denom);
}

// Applies apply_lorentz_transform_by_rapidity to Spacetime::from_t(ct) and
// returns the resulting spatial displacement (st.xyz * tau). Mirrors the CPU
// length_squared() convention used in dst-math.
vec3 lorentz_position_delta(vec3 rapidity, float ct) {
    float a = dot(rapidity, rapidity);
    if (a == 0.0) {
        return vec3(0.0);
    }
    vec3 dir = rapidity / a;
    float ch = cosh(0.5 * a);
    float sh = sinh(0.5 * a);
    float p = ch;
    float q = dir.x * sh;
    float r = dir.y * sh;
    float s = dir.z * sh;
    float t = (p * p + q * q + r * r + s * s) * ct;
    vec3 xyz = 2.0 * ct * p * vec3(q, r, s);
    return xyz * (ct / t);
}

// Port of dst-math::gravity::gravitational_potential_at (linear softening).
float gravitational_potential(uint i) {
    float g = pc.gravity_dt / pc.delta_seconds;
    float phi = 0.0;
    vec3 pos_i = particles[i].position.xyz;
    for (uint j = 0u; j < pc.particle_count; ++j) {
        if (i == j) {
            continue;
        }
        float r = length(particles[j].position.xyz - pos_i) + pc.epsilon;
        phi -= g * particles[j].attrs.x / r;
    }
    return phi;
}

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.particle_count) {
        return;
    }

    if (pc.phase == 0u) {
        vec3 vel = particles[i].velocity.xyz;
        if (pc.sim_type == SIM_LORENTZ) {
            float ct = pc.delta_seconds * pc.light_speed_per_scale;
            particles[i].position.xyz += lorentz_position_delta(vel, ct);
        } else if (pc.sim_type == SIM_SPEED_OF_LIGHT_LIMIT) {
            float mass_i = particles[i].attrs.x;
            particles[i].position.xyz += position_delta_from_momentum(
                vel, mass_i, pc.light_speed_per_scale, pc.delta_seconds);
        } else {
            particles[i].position.xyz += vel * pc.delta_seconds;
        }
        return;
    }

    if (pc.phase == 2u) {
        if (pc.sim_type != SIM_DST_GRAVITY) {
            return;
        }
        float lambda_eff = particles[i].attrs.z;
        particles[i].attrs.y += pc.delta_seconds * cos(lambda_eff);
        return;
    }

    if (pc.sim_type == SIM_DST_GRAVITY) {
        float phi = gravitational_potential(i);
        float lambda_eff = pc.k_scale * phi;
        float dilation = cos(lambda_eff);
        float gravity_sign = dilation < 0.0 ? -1.0 : 1.0;
        particles[i].attrs.z = lambda_eff;

        vec3 acceleration = vec3(0.0);
        vec3 pos_i = particles[i].position.xyz;
        for (uint j = 0u; j < pc.particle_count; ++j) {
            if (i == j) {
                continue;
            }
            vec3 diff = particles[j].position.xyz - pos_i;
            float r_squared = dot(diff, diff);
            if (r_squared < pc.epsilon) {
                continue;
            }
            float accel_magnitude = pc.gravity_dt * particles[j].attrs.x / r_squared;
            acceleration += accel_magnitude * normalize(diff);
        }
        particles[i].velocity.xyz += gravity_sign * acceleration;
        return;
    }

    vec3 acceleration = vec3(0.0);
    vec3 pos_i = particles[i].position.xyz;
    float mass_i = particles[i].attrs.x;
    for (uint j = 0u; j < pc.particle_count; ++j) {
        if (i == j) {
            continue;
        }
        vec3 diff = particles[j].position.xyz - pos_i;
        float r_squared = dot(diff, diff);
        if (r_squared < pc.epsilon) {
            continue;
        }
        if (pc.sim_type == SIM_LORENTZ) {
            float force = pc.gravity_dt * mass_i * particles[j].attrs.x / r_squared;
            vec3 momentum = force * normalize(diff);
            acceleration += rapidity_from_momentum(momentum, mass_i, pc.light_speed_per_scale);
        } else if (pc.sim_type == SIM_SPEED_OF_LIGHT_LIMIT) {
            float force = pc.gravity_dt * mass_i * particles[j].attrs.x / r_squared;
            acceleration += force * normalize(diff);
        } else {
            float accel_magnitude = pc.gravity_dt * particles[j].attrs.x / r_squared;
            acceleration += accel_magnitude * normalize(diff);
        }
    }
    particles[i].velocity.xyz += acceleration;
}
