#version 450

layout(local_size_x = 64) in;

// std430: four vec4 members => 64 bytes, matching Rust GpuParticle exactly.
struct Particle {
    vec4 position;
    vec4 velocity;
    vec4 attrs;
    vec4 color;
};

layout(std430, binding = 0) buffer Particles {
    Particle particles[];
};

layout(push_constant) uniform PushConstants {
    uint particle_count;
    float delta_seconds;
    float gravity_dt;
    float epsilon;
    uint phase;
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.particle_count) {
        return;
    }

    if (pc.phase == 0u) {
        particles[i].position.xyz += particles[i].velocity.xyz * pc.delta_seconds;
        return;
    }

    vec3 acceleration = vec3(0.0);
    vec3 pos_i = particles[i].position.xyz;
    for (uint j = 0u; j < pc.particle_count; ++j) {
        if (i == j) {
            continue;
        }
        vec3 diff = particles[j].position.xyz - pos_i;
        float r_squared = dot(diff, diff);
        if (r_squared < pc.epsilon) {
            continue;
        }
        float accel_magnitude = pc.gravity_dt * particles[j].attrs.x / r_squared;
        acceleration += accel_magnitude * normalize(diff);
    }
    particles[i].velocity.xyz += acceleration;
}
